set -sg escape-time 10

unbind C-b

set-option -sg prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -sg mouse on

